<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:background="#232323">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="top|center">

		<LinearLayout
			android:layout_height="50dp"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="center_vertical|center_horizontal"
			android:layout_marginTop="60dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:text="CALCULATOR"
				android:textColor="#A3A3A3"
				android:typeface="monospace"
				android:textStyle="bold"
				android:textSize="24sp"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="80dp"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:background="#232323"
			android:layout_marginLeft="9dp"
			android:layout_marginRight="9dp">

			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:layout_margin="2dp"
				android:gravity="center_vertical|center_horizontal">

				<EditText
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					android:ems="10"
					android:background="@drawable/inputtiles"
					android:textSize="20sp"
					android:id="@+id/edittext1"
					android:typeface="monospace"
					android:text="enter a number"
					android:layout_gravity="center_vertical|center_horizontal"
					android:gravity="center_vertical|center_horizontal"/>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:background="#232323">

			<LinearLayout
				android:layout_height="79dp"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:layout_marginTop="11dp"
				android:layout_marginLeft="11dp"
				android:layout_marginRight="11dp">

				<Button
					android:layout_height="match_parent"
					android:layout_width="83dp"
					android:text="7"
					android:id="@+id/btn7"
					android:background="@drawable/btntiles"/>

				<Button
					android:layout_height="match_parent"
					android:layout_width="83dp"
					android:text="8"
					android:id="@+id/btn8"
					android:background="@drawable/btntiles"/>

				<Button
					android:layout_height="match_parent"
					android:layout_width="83dp"
					android:text="9"
					android:id="@+id/btn9"
					android:background="@drawable/btntiles"/>

				<Button
					android:layout_height="match_parent"
					android:layout_width="wrap_content"
					android:text="x"
					android:textSize="19sp"
					android:id="@+id/btnmul"
					android:background="@drawable/btntiles"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="79dp"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:layout_marginLeft="11dp"
				android:layout_marginRight="11dp">

				<Button
					android:layout_height="match_parent"
					android:layout_width="83dp"
					android:text="4"
					android:id="@+id/btn4"
					android:background="@drawable/btntiles"/>

				<Button
					android:layout_height="match_parent"
					android:layout_width="83dp"
					android:text="5"
					android:id="@+id/btn5"
					android:background="@drawable/btntiles"/>

				<Button
					android:layout_height="match_parent"
					android:layout_width="83dp"
					android:text="6"
					android:id="@+id/btn6"
					android:background="@drawable/btntiles"/>

				<Button
					android:layout_height="match_parent"
					android:layout_width="wrap_content"
					android:text="-"
					android:textSize="19sp"
					android:id="@+id/btnsub"
					android:background="@drawable/btntiles"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="79dp"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:layout_marginRight="11dp"
				android:layout_marginLeft="11dp">

				<Button
					android:layout_height="match_parent"
					android:layout_width="83dp"
					android:text="1"
					android:id="@+id/btn1"
					android:background="@drawable/btntiles"/>

				<Button
					android:layout_height="match_parent"
					android:layout_width="83dp"
					android:text="2"
					android:id="@+id/btn2"
					android:background="@drawable/btntiles"/>

				<Button
					android:layout_height="match_parent"
					android:layout_width="83dp"
					android:text="3"
					android:id="@+id/btn3"
					android:background="@drawable/btntiles"/>

				<Button
					android:layout_height="match_parent"
					android:layout_width="wrap_content"
					android:text="+"
					android:textSize="19sp"
					android:id="@+id/btnadd"
					android:background="@drawable/btntiles"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="79dp"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:layout_marginLeft="11dp"
				android:layout_marginRight="11dp">

				<Button
					android:layout_height="match_parent"
					android:layout_width="83dp"
					android:text="C"
					android:textSize="24sp"
					android:id="@+id/btnc"
					android:background="@drawable/btntiles"/>

				<Button
					android:layout_height="match_parent"
					android:layout_width="83dp"
					android:text="0"
					android:id="@+id/btn0"
					android:background="@drawable/btntiles"/>

				<Button
					android:layout_height="match_parent"
					android:layout_width="83dp"
					android:text="="
					android:textSize="29sp"
					android:id="@+id/btnequals"
					android:background="@drawable/btntiles"/>

				<Button
					android:layout_height="match_parent"
					android:layout_width="wrap_content"
					android:text="÷"
					android:textSize="24sp"
					android:id="@+id/btndiv"
					android:background="@drawable/btntiles"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

