<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:background="#232323">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="center_vertical|center_horizontal">

		<LinearLayout
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_height="wrap_content"
			android:gravity="center_vertical|center_horizontal"
			android:padding="8dp">

			<Button
				android:layout_height="60dp"
				android:layout_width="150dp"
				android:text="Calculator"
				android:background="@drawable/menutiles"
				android:onClick="calcuBtn"
				android:layout_marginBottom="8dp"
				android:typeface="monospace"
				android:textStyle="bold"
				android:textSize="15sp"/>

			<Button
				android:layout_height="60dp"
				android:layout_width="150dp"
				android:text="About"
				android:background="@drawable/menutiles"
				android:onClick="aboutBtn"
				android:layout_marginBottom="8dp"
				android:textSize="15sp"
				android:typeface="monospace"
				android:textStyle="bold"/>

			<Button
				android:layout_height="60dp"
				android:layout_width="150dp"
				android:text="Exit"
				android:background="@drawable/menutiles"
				android:onClick="exitBtn"
				android:textStyle="bold"
				android:typeface="monospace"
				android:textSize="15sp"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

